{
  "watch": [
    "src/"
  ],
  "ignore": [
    "data/users/*",
    "data/system/*",
    "logs/*",
    "*.log",
    "node_modules/"
  ],
  "ext": "js,json",
  "env": {
    "NODE_ENV": "development"
  },
  "delay": "1000"
}